<!DOCTYPE HTML>
<html lang="en-US">

<head>
  <meta charset="UTF-8">
  <meta property="og:image" content="src/img/cyber/druslubokin/2.png">
  <meta name="google-site-verification" content="-HOU8cqIGQ9g9JzFmucrAVU9m8WQ_UPRJ57hkMxldcw" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link href="stylesheets/style.css" rel="stylesheet" crossorigin="anonymous">

  <title>Greta Þorkels</title>

  <script>
    (function (i, s, o, g, r, a, m) {
      i['GoogleAnalyticsObject'] = r;
      i[r] = i[r] || function () {
        (i[r].q = i[r].q || []).push(arguments)
      }, i[r].l = 1 * new Date();
      a = s.createElement(o),
        m = s.getElementsByTagName(o)[0];
      a.async = 1;
      a.src = g;
      m.parentNode.insertBefore(a, m)
    })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

    ga('create', 'UA-78860323-1', 'auto');
    ga('send', 'pageview');

  </script>
</head>

<body>



  <div class="glitter">
    <img src="/src/img/glitter.gif" style="width: 25px;">
  </div>


  <!-- <span class="accordion">About</span> -->

  <div class="panelinside">
    <div class="panelinsidemenu">
      Greta Þorkelsdóttir
    </div>
    <div class="panelinsidemenu">
      Graphic Designer<br>
      Reykjavík
    </div>

    <div class="panelinsidemenu">
      greta@gretathorkels.net<br>
      <a href="https://www.instagram.com/gretathorkels/" target="_blank">Instagram</a>
    </div>
    <div class="panelinsidemenu">

    </div>
  </div>
  <!-- </div> -->



  <!--- GRAPHIC DESIGN PROJECTS -->

  <div id="myNav" class="overlay">
    <div class="overlay-content">


      <div class="overlay-menu">

        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">Close Projects</a>

      </div>



      <!--- PROJECT IMAGES -->

      <!--- 2023 -->
      <div class="overlay-project">


        <!-- LungA Spiral-->
        <div class="project" id="l24">
          <img class="projectimage" src="src/img/lunga19/L24_poster.png" loading="lazy">
          <img class="projectimagesmall" src="src/img/lunga19/L24_IMG_3209.JPG" loading="lazy">
          <img class="projectimagesmall" src="src/img/lunga19/L24_vibe.JPG" loading="lazy">
          <img class="projectimage" src="src/img/lunga19/L24_pin.jpeg" loading="lazy">


          <br>
          <span class="projecttext">
            LungA Spiral<br>
            2024<br>
            Festival design. Designed in collaboration with Paula Buskevica.
          </span>
        </div>


        <!-- Á milli -->
        <div class="project" id="ls">
          <img class="projectimage" src="src/img/amilli/web.png" loading="lazy"><br>

          <img class="projectimage" src="src/img/amilli/web-3.png" loading="lazy"><br>
          <img class="projectimage" src="src/img/amilli/amilli-1.jpeg" loading="lazy"><br>
          <img class="projectimage" src="src/img/amilli/amilli-2.jpeg" loading="lazy"><br>

          <br>
          <span class="projecttext">
            Á milli<br>
            2023–<br>
            Design and admin work for a collective-run gallery in Reykjavík.
          </span>
        </div>





        <!-- LungA school -->
        <div class="project" id="ls">
          <img class="projectimage" src="src/img/lungaschool/1.png">

          <img class="projectimage" src="src/img/lungaschool/5.png" loading="lazy"><br>
          <br>
          <span class="projecttext">
            LungA School<br>
            2024<br>
            Design for a new and revamped website for the LungA School in Seyðisfjörður. Programmed by Patrick
            Zavadskis.
          </span>
        </div>

        <!-- Errantry-->
        <div class="project" id="errantry">
          <img class="projectimage" src="src/img/errantry/errantry_1.png"><br>
          <img class="projectimage" src="src/img/errantry/errantry_3.png"><br>
          <img class="projectimage" src="src/img/errantry/errantry_4.png" loading="lazy"><br>
          <br>
          <span class="projecttext">
            Errantry<br>
            2023<br>
            A part of my MA thesis Project, Errantry is an essay on a searching for alternative ways of working, telling
            time and living. The full text is available upon request.
          </span>
        </div>

        <!-- LungA Bliss-->
        <div class="project" id="l23">
          <img class="projectimage" src="src/img/lunga19/L23_1.png" loading="lazy">
          <img class="projectimage" src="src/img/lunga19/L23_3.png" loading="lazy">
          <img class="projectimage" src="src/img/lunga19/L23_4.png" loading="lazy"><br>
          <br>
          <span class="projecttext">
            LungA Bliss<br>
            2023<br>
            Festival design. Designed in collaboration with Paula Buskevica.
          </span>
        </div>

        <!-- JFDR -->
        <div class="project" id="jfdr">
          <img class="projectimage" src="src/img/jfdr/jfdr_1.png"><br>
          <img class="projectimage" src="src/img/jfdr/jfdr_2.png"><br>
          <img class="projectimage" src="src/img/jfdr/jfdr_3.png" loading="lazy"><br>
          <!-- <img class="projectimage" src="src/img/jfdr/jfdr_4.png" loading="lazy"><br> -->
          <br>
          <span class="projecttext">
            JFDR – Museum<br>
            2023<br>
            Type illustrations, singles and LP+CD design. Cover photograph by Dóra Dúna. The album was awarded Silver in
            the category Album Cover of the Year at the FÍT Awards.
          </span>
        </div>


        <!-- The Word for World-->
        <div class="project" id="thewordforworld">
          <img class="projectimage" src="src/img/thewordforworld/thewordforworld_1.png"><br>
          <img class="projectimage" src="src/img/thewordforworld/thewordforworld_2.png"><br>
          <img class="projectimage" src="src/img/thewordforworld/thewordforworld_3.png"><br>
          <img class="projectimage" src="src/img/thewordforworld/thewordforworld_3.png"><br>
          <img class="projectimage" src="src/img/thewordforworld/thewordforworld_4.png"><br>
          <img class="projectimage" src="src/img/thewordforworld/thewordforworld_5.png"><br>
          <br>
          <span class="projecttext">
            The Word for World is a Grain of Sand<br>
            2023<br>
            A text-based research on various states of transparencies and its meanings – in the form of glass, rocks and
            sand. The full text is available upon request.
          </span>
        </div>



        <!--- 2022 -->
        <!-- LungA 2022-->
        <div class="project" id="l22">
          <img class="projectimage" src="src/img/lunga19/L22_1.jpg"><br>
          <img class="projectimage" src="src/img/lunga19/L22_2.JPG"><br>
          <span class="projecttext">
            LungA Festival<br>
            2022<br>
            Festival design. Designed in collaboration with Janosch Kratz and Paula Buskevica.
          </span>
        </div>


        <!-- No Cry Cyber-->
        <div class="project" id=" ">
          <img class="projectimage" src="src/img/cyber/1_cyber-nocry.jpg"><br>
          <span class="projecttext">
            No Cry - Cyber<br>
            2022<br>
            Album cover design for Icelandic duo Cyber
          </span>
        </div>

        <!-- HEX -->
        <div class="project" id="hex">
          <img class="projectimage" src="src/img/hex/hex1.png"><br>
          <img class="projectimage" src="src/img/hex/hex2.jpg"><br>

          <span class="projecttext">
            HEX<br>
            2022<br>
            Custom wordmark and poster design for HEX, a short music film by Sóley Tómasdóttir, directed by Katrín Helga
            Andrésardóttir.

          </span>
        </div>

        <!--- 2021 -->
        <!-- MABA -->
        <div class="project" id="maba">
          <img class="projectimage" src="src/img/maba/iua_2021_1.png"><br>
          <img class="projectimage" src="src/img/maba/iua_2021_3.png"><br>
          <img class="projectimage" src="src/img/maba/iua_2021_4.png"><br>
          <img class="projectimage" src="src/img/maba/iua_2021_6.png"><br>

          <span class="projecttext">
            MA & BA Fine Arts & Curatorial Studies Graduation Exhibition Catalogue<br>
            2021<br>
            Designed in collaboration with Helga Dögg.
          </span>
        </div>

        <!-- FTKB-->
        <div class="project" id="fallingtree">
          <img class="projectimage" src="src/img/ftkb/FTKB_type_3.png"><br>
          <img class="projectimage" src="src/img/ftkb/ftkb-poster.png"><br>
          <span class="projecttext">
            Fallandi trjám liggur margt á hjarta<br>
            2021<br>
            Poster & exhibition guide for a group show in Kling & Bang, curated by Helena Aðalsteinsbur.
          </span>
        </div>



        <!--- 2020 -->
        <!-- Saint Y2K-->
        <div class="project" id="sy2k">
          <img class="projectimage" src="src/img/sainty2k/sy2k_event2.jpg"><br>
          <img class="projectimage" src="src/img/sainty2k/sy2k_eventposter.png"><br>
          <img class="projectimage" src="src/img/sainty2k/sy2k_logo.png"><br>
          <span class="projecttext">
            Saint Y2K<br>
            2020<br>
            Poster & exhibition guide<br>Interactive film exhibition by Matthew Lessner in Stockholm, Sweden.
          </span>
        </div>

        <!-- Visions of Ultraflex-->
        <div class="project" id="visionsof">
          <img class="projectimage" src="src/img/ultraflex/uf-cassette.png"><br>
          <img class="projectimage" src="src/img/ultraflex/uf_visonsof.jpg"><br>
          <img class="projectimage" src="src/img/ultraflex/uf_olympicsweat.jpg"><br>
          <br>
          <span class="projecttext">
            Visions of Ultraflex<br>
            2020<br>
            Album cover design (LP and Cassette) for Icelandic-Norwegian duo Ultraflex.
          </span>
        </div>

        <!-- Unzeen -->
        <div class="project" id="unzeen">
          <img class="projectimage" src="src/img/unzeen/01.png"><br>

          <img class="projectimage" src="src/img/unzeen/24-25.png"><br>
          <img class="projectimage" src="src/img/unzeen/30-31.png"><br>



          <br>
          <span class="projecttext">
            Unzeen: Essays and Experiments / Mapping and Unmapping no. 1<br>
            2020<br>
            A publication made in a week-long workshop with MA Design 1st year students at Iceland University of the
            Arts,
            where the students created the content from their research material. The book was launched at a group
            exhibition in Flæði on Vesturgata, Reykjavík. Made in collaboration with the students and Júlía
            Runólfsdóttir.
          </span>
        </div>


        <!-- 2019 --->
        <!-- LungA -->
        <div class="project" id="l19">
          <img class="projectimage" src="src/img/lunga19/L19_1.png"><br>
          <img class="projectimage" src="src/img/lunga19/L19_2.png"><br>

          <br>
          <span class="projecttext">
            LungA Festival<br>
            2019<br>
            Festival design for the annual art festival LungA held in Seyðisfjörður, Iceland.
          </span>
        </div>

        <!-- 2018 --->
        <!-- Lucky -->
        <div class="project" id="lucky">
          <img class="projectimage" src="src/img/lucky/24.png"><br>
          <img class="projectimage" src="src/img/lucky/25.png"><br>

          <br>
          <span class="projecttext">
            Lucky<br>
            2018<br>
            Poster, exhibition guide and exhibition design for a group exhibition curated by Coven Berlin, at nGbk in
            Berlin.
          </span>
        </div>
      </div>
    </div>
  </div>



  <!-- TEXT CONTENT --->



  <div style="cursor:pointer" class="accordion-projects" onclick="openNav()">projects</div>


  <div class="accordion">other projects, publishing, radio, writings </div>
  <div class="panel">
    <div class="panelinside">

      <div class="panelinsidetext">
        <i>marvaða</i>
        <br>2024–<br>
        in-house graphic designer at the label and creative nebula
      </div>

      <div class="panelinsidetext">
        <i>I've been thin(g)king, or: Deep Looking</i>
        <br>2024<br>
        A text on thingpower written during the Methods of writing course in SKH.
      </div>

      <div class="panelinsidetext">
        <i>Á milli</i>
        <br>2023–<br>
        Graphic design and event organisation for artist-run project space Á milli in Reykjavík.
      </div>


      <div class="panelinsidetext">
        <i> Transformation Sequence by Drop Shadow Darling.</i>
        <br>2024<br>
        Contribution comprised of a new short story, a found recording and a reading, to Michael Fowler’s monthly
        radio
        show on IDA Radio in Tallinn, Estonia.

      </div>



      <div class="panelinsidetext">
        <i>Algae for design-led transition towards blue bio-economy</i><br>
        2023<br>
        Residency at Svefneyjar, as a part of a collaboration between IUA, EKA and Aalto University. With Paula
        Buskevica.
      </div>






      <div class="panelinsideproject">

        <i>Errantry</i>
        <br>2023<br>
        Errantry is an essay, a publication and a collection of drawings on searching for alternative ways of working,
        telling time and living. The project was exhibited at <i>Display Garden Display</i> – The EKA GD MA graduation
        show. The full text is available upon request.

      </div>





      <div class="panelinsideproject">
        <i>oH Radio x Montex Press x Index Art Book Fair CDMX</i><br>2023<br>
        A parasite broadcast within a broadcast, aired during dead time between talks/panels and acts at the book fair
        in
        January 2023. Featuring a contribution by Steinn Helgi Magnússon. You can listen to it <a
          href="https://soundcloud.com/0hradio/i-choose-my-own-destiny-index-art-book-fair-x-montez-press-radio-x-oh-radio"
          target="_blank" class="projectlink">here</a>.

      </div>

      <div class="panelinsideproject">

        <i>The Word for World is a Grain of Sand</i><br>
        2023<br>
        A research-based text on various states of transparencies and its meanings – in the form of glass, rocks and
        sand.
        It is an MA Thesis and was exhibited as a part of <i>Display Garden Display</i>. The book was launched in
        Tallinn
        at EKKM and in Mexico City at Index Art Book Fair. The full text is available upon request.
      </div>



      <div class="panelinsidetext">
        <i>Swimming in a River of Crystal Pepsi</i><br>2022<br>
        An oH Radio broadcast on glass, Crystal Pepsi, the Crystal Goblet and more. You can listen to it <a
          href="https://soundcloud.com/0hradio/swimming-in-a-river-of-crystal-pepsi" target="_blank"
          class="projectlink">here</a>.
      </div>


      <div class="panelinsideproject">
        <i>Sand Was Never Meant to Think (That is Very Cruel to Rocks)</i><br>
        2022<br>
        An essay published in <i>All Horses are the Same Color</i>, a yearly publishing venture by EKA GD MA, produced
        in
        a workshop lead by Lieven Lahaye.
      </div>

      <div class="panelinsidetext">
        <i>This is a Story about a Rock Named Lucky</i><br>
        2022<br>
        Short fable on a rock's travels. Broadcast on oH Radio, as a part of the <i>Silence after Early Hours</i> EKA
        GD
        MA graduation show.
      </div>




      <div class="panelinsideproject">

        <i>Signatúra Bookasafn</i><br>
        2021<br>
        A collection, exhibition and bookstore of independently published art books, artist books, nearly books. <br>
        Commissioned by DesignMarch in Reykjavík and made in collaboration with Júlía Runólfsdóttir, Vala Sigþrúðar
        Jónsdóttir and Studio Allsber.
      </div>


      <div class="panelinsidetext">
        <i>Signatúra Books/Studio</i><br>
        2020–21<br>
        Book publisher and design studio, initiated with Júlía Runólfsdóttir
      </div>


    </div>
  </div>



  <span class="accordion">teachings</span>
  <div class="panel">
    <div class="panelinside">

      <div class="panelinsidetext">
        Farvegir og Form<br>
        2023, 2024<br>
        A course facilitating group converstaions culminating in a book, a website and a show for 3. year BA Graphic
        Design students at IUA. In collaboration With Hrefna Sigurðardóttir.
      </div>

      <div class="panelinsidetext">
        Portfolio<br>
        2024<br>
        A course on how to start creating a digital presence for work. For 3rd year BA Product Design students at IUA.
      </div>


      <div class="panelinsidetext">
        <i>on sand</i><br>
        2023<br>
        A lecture on, about, and around my thesis project from EKA, for 2. year BA Graphic Design students at IUA.
      </div>

      <div class="panelinsidetext">
        <i>on LungA</i><br>
        2023<br>
        A lecture about my time working as the graphic designer for LungA, for 2. year BA Graphic Design students at
        IUA.
      </div>

      <div class="panelinsidetext">
        <i>Air Chain</i><br>2023<br>
        One-week Sound and listening workshop, for BA Graphic Design students at EKA. The workshop culminated in a
        listening session broadcast live on oH radio. You can listen to the live session <a
          href="https://soundcloud.com/0hradio/air-chain-a-side-oh-x-eka-gd-ma-x-ba-workshop?si=b6636c92f4a34dbd9b609ef5bcb1dffa&utm_source=clipboard&utm_medium=text&utm_campaign=social_sharing"
          target="_blank" class="projectlink">here</a> and the practice session <a
          href="https://soundcloud.com/0hradio/air-chain-b-side-oh-x-eka-gd-ma-x-ba-workshop" target="_blank"
          class="projectlink">here</a>.
        Facilitated with Michael Fowler.

      </div>

      <div class="panelinsidetext">
        <i>Softness Club</i><br>
        2021<br>
        1/8 of Laura Pappa’s course <i>Dream Big</i>. A workshop for fellow MA Graphic Design students, in examining
        bodily strength and knowing and pushing your limits.<br><br>
      </div>

      <div class="panelinsidetext">
        <i>Forming Counterbalance</i><br>
        2021<br>
        Community IV - A semester-long workshop for 2nd year MA Design students in IUA culminating in a publication
        containing research for their graduation projects. In collaboration with Júlía Runólfsdóttir.
      </div>

      <div class="panelinsidetext">
        <i>Bookmaking for Teens</i><br>
        2021<br>
        A quick workshop teaching teenagers to make their own sketchbooks as preparation for an art-leaning public
        summer school.

      </div>

      <div class="panelinsidetext">
        <i>Zine me up!</i><br>2020<br>
        Workshop for 2nd year MA Design students where they wrote texts and created content from their research
        material.
        It became the publication Unzeen. In collaboration with Júlía Runólfsdóttir.
      </div>

    </div>
  </div>

  <span class="accordion">learnings</span>
  <div class="panel">
    <div class="panelinside">

      <div class="panelinsidetext">
        <p>2024<br>
          Methods and Forms of Writing at the Stockholm University of the Arts
        </p>
      </div>

      <div class="panelinsidetext">
        <p>2021–2023<br>
          MA in Graphic Design from the Estonian Academy of Art (EKA GD MA) </p>
      </div>

      <div class="panelinsidetext">2017<br>
        Internship at Studio Yukiko.</div>

      <div class="panelinsidetext">2013–2016<br>
        BA in Graphic Design from the Iceland University of Art</div>

      <div class="panelinsidetext">
        <p>2015<br>Exchange semester at AGD2, Faculty of Fine Arts in Brno University of Technology
      </div>

      <div class="panelinsidetext">2014<br>Internship at Atelier Atli Hilmarsson
      </div>
    </div>
  </div>

  <!-- <span class="accordion">previous and or more Work</span>
  <div class="panel">
    <div class="panelinside">

      <div class="panelinsidetext">
        <p>2016–7<br>
          Fréttatíminn: Layout</p>
      </div>


    </div>
  </div> -->


  <!-- <span class="accordion">Awards</span>
  <div class="panel">
    <div class="panelinside">
      <div class="panelinsidetext">
        <p>2024<br>
          FÍT Awards<br>
          Nomination - Poster of the year <br>
          for <i>LungA Bliss 2023</i><br>
          in collaboration with Paula Buskevica<br><br>
          Nomination – Album cover of the year<br>
          For <i>Museum by JFDR</i><br></p>
      </div>
      <div class="panelinsidetext">
        <p>2022<br>
          FÍT Awards<br>
          Silver Award – Book Design of the Year<br>
          for <i>This is LungA</i><br>
          in collaboration with Guðmundur Úlfarsson</p>
      </div>
    </div>
  </div> -->







  <script>
    function openNav() {
      document.getElementById("myNav").style.display = "block";
    }

    function closeNav() {
      document.getElementById("myNav").style.display = "none";
    }


    var acc = document.getElementsByClassName("accordion");
    var i;

    for (i = 0; i < acc.length; i++) {
      acc[i].addEventListener("click", function () {
        this.classList.toggle("active");
        var panel = this.nextElementSibling;
        if (panel.style.maxHeight) {
          panel.style.maxHeight = null;
        } else {
          panel.style.maxHeight = panel.scrollHeight + "px";
        }
      });
    }
  </script>

</body>

</html>